{
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "dependencies": {
    "@anchor-lang/core": "1.0.0-rc.5",
    "@solana/web3.js": "^1.98.4",
    "litesvm": "^0.8.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "prettier": "^2.6.2",
    "typescript": "^5.9.3",
    "@types/node": "^26.1.0",
    "tsx": "^4.19.2"
  },
  "type": "module"
}
